<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Página web de blog de café">
    <title>Blog de cafe</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed&family=Josefin+Sans:wght@400;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span 
                        class="logo__negro">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="Nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="Cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="Contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin"> Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Sobre Nosotros</h3>
        <div class="sobreNosotros">
            <div class="sobreNosotros__imagen">
                <img src="img/nosotros.jpg" alt="Imagen nosotros">
            </div>
            <div class="sobreNosotros__texto">
                <p>
                    Duis ac sem scelerisque, auctor neque vel, mattis nisl. Duis luctus, velit nec pharetra 
                    iaculis, elit odio mollis tellus, et pharetra nunc libero nec arcu. Mauris dapibus diam 
                    nec dui bibendum rhoncus. Suspendisse consectetur, sapien bibendum rutrum luctus, enim 
                    orci consectetur dolor, sit amet lacinia sem magna et dolor. Donec ac consectetur lectus.
                    Vestibulum est nisi, sagittis lacinia lectus ac, commodo ultrices est. Sed vitae nisi 
                    quis mi tempus porttitor. Aliquam erat volutpat. Maecenas accumsan vitae erat ut faucibus. 
                    Morbi magna nulla, congue sit amet dignissim sed, pretium id dolor.
                </p>
            </div>
        </div>
    </main>
    
    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span 
                        class="logo__negro">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="Nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="Cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="Contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    <script src="js/modernizr.js"></script>
</body>
</html>